<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen2">

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Masukkan Nama"
        android:padding="10dp"
        android:background="#dddddd"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/gotoScreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Screen 3"/>

</LinearLayout>